<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnon"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:background="@android:color/darker_gray"
        android:text="ON"
        android:textColor="#455A64"
        android:textSize="36sp" />

    <Button
        android:id="@+id/btnoff"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        android:background="@android:color/darker_gray"
        android:text="OFF"
        android:textColor="#455A64"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="50dp"
        android:text="CE TEAM"
        android:textColor="@color/black"
        android:textSize="36sp" />
</LinearLayout>